[stepper_a] #driver0
step_pin: PC26
dir_pin: !PB3
enable_pin: !PC28
microsteps: 64
rotation_distance: 40 
endstop_pin: ^PC5 # io4.in"
homing_speed: 90
second_homing_speed: 5
#position_endstop: 411
#arm_length: 440.833

[tmc2209 stepper_a]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 0
run_current: 1
sense_resistor: 0.056
interpolate: False
stealthchop_threshold: 0

[stepper_b] #driver1
step_pin: PC25
dir_pin: !PB29
enable_pin: !PC28
microsteps: 64
rotation_distance: 40 
endstop_pin: ^PB7 # io3.in"

[tmc2209 stepper_b]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 1
run_current: 1
sense_resistor: 0.056
interpolate: False
stealthchop_threshold: 0

[stepper_c] #driver2
step_pin: PC24
dir_pin: !PB28
enable_pin: !PC28
microsteps: 64
rotation_distance: 40 
endstop_pin: ^PC4 # io5.in"

[tmc2209 stepper_c]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 2
run_current: 1
sense_resistor: 0.056
interpolate: False
stealthchop_threshold: 0