[smart_effector]
pin: PB30 
control_pin: PB31 
#z_offset: -0.1
probe_accel: 500
speed: 30
recovery_time: 0.5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_radius: 170
mesh_origin: 0, 0
round_probe_count: 5
algorithm: lagrange

[delta_calibrate]
radius: 170
speed: 120
horizontal_move_z: 3

