[heater_bed]
heater_pin: PB17
sensor_type: EPCOS 100K B57560G104F  #Generic 3950
sensor_pin: PC0
pullup_resistor: 2200
#control: pid
#pid_Kp: 74.625
#pid_Ki: 2.314
#pid_Kd: 601.660
min_temp: 0
max_temp: 125
