[mcu]
serial: /dev/serial/by-id/usb-Klipper_same54p20a_CDDDA25B484633532020204E281418FF-if00


[printer]
kinematics: delta
max_velocity: 500
#max_accel: 6400
max_z_velocity: 200
minimum_z_position: -2
#delta_radius: 234.604366
max_accel: 6400

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# sensor_mcu: mcu
#[duplicate_pin_override]
#pins:  ADC_TEMPERATURE

[gcode_arcs]
resolution: 1.0